changeLogFile:C:\\Users\\serzh\\IdeaProjects\\field-service\\dbchangelog.xml
driver:org.postgresql.Driver
url: jdbc:postgresql://localhost/postgres?user=postgres&password=123456
username:postgres
password:123456
referenceDriver:org.postgresql.Driver
referenceUrl:jdbc:postgresql://localhost/postgres?user=postgres&password=123456
referencePassword:123456
classpath:D:\\PostgreSQL\\postgresql-42.2.8.jar

